# log-collector

./: pom.xml
src/main/java/: TestFastJson.java
src/main/java/appclient/: AppMain.java
src/main/java/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
src/main/java/flume/: ETLUtil.java  MyInterceptor.java
src/main/java/hive/: MyUDFFunction.java  MyUDTFFunction.java  使用.sh
src/main/java/kylin/: TestJDBC.java
src/main/resources/: logback.xml
